

spring.personds.jdbc-url = jdbc:mysql://localhost:3306/jbdl_49_persondb?createDatabaseIfNotExist=true
spring.personds.username= root
spring.personds.password= Dkn@12345
spring.personds.ddl-auto=create

spring.authords.jdbc-url =  jdbc:mysql://localhost:3306/jbdl_49_authordb?createDatabaseIfNotExist=true
spring.authords.username= root
spring.authords.password= Dkn@12345
spring.authords.ddl-auto=create

logger.level.org.springframework = debug
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.generated_statistics=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect